.skill_section {
    background-color: black;
    color: white;
    text-align: center;
    padding: 50px 20px;

    .section_title {
        color: yellowgreen;
        font-size: 40px;
    }

    .section_subtitle {
        font-size: 28px;
        margin-bottom: 40px;
    }

    .category_tabs {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;

        .tab {
            background: #1a1f26;
            border: none;
            padding: 10px 20px;
            border-radius: 15px;
            color: white;
            cursor: pointer;
            font-size: 14px;
            transition: 0.3s ease-in-out;

            &.active {
                background: white;
                color: aquamarine;
                font-weight: bold;
            }

            &:hover {
                background: rgb(125, 75, 75);
            }
        }
    }

    .skill_grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        gap: 15px;
        max-width: 1000px;
        margin: auto;
        padding: 20px;

        .skill_card {
            background: #1a1f26;
            border-radius: 20px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.2s ease-in-out;
            width: 40%;

            &:hover {
                transform: scale(1.1);
            }

            img {
                width: 80px;
                height: 80px;
            }
        }
    }
}